<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>

<div class="left-side">

 <p>Страницы  /  Выставление счетов</p>

 <h6>Выставление счетов</h6>


</div>

<div class="right-side">

 <div class="search">
   <input type="search" name="search" id="search" placeholder="Введите" class="icon">
 </div>
 
 <div class="login">
   <img src="./assets/default.png" alt="human-sign">
   <span>Войти</span>
 </div>

 <div class="settings">
   <img src="./assets/Schesternya.png" alt="Schesternya">
 </div>

 <div class="notifications">
   <img src="./assets/Kolokolchik.png" alt="Kolokolchik">
 </div>

</div>



</header>

<main>

 <aside>
   
   <div class="sidebar">
     
     <div class="uprav">
       <img src="./assets/Group 1.png" alt="home">
       <span>Панель управления</span>
     </div> 

     <div class="table">
       <img src="./assets/chart.png" alt="table">
       <span>Таблицы</span>
     </div>

     <div class="casheshe">
       <img src="./assets/card.png" alt="card">
       <span>Выставление счетов</span>
     </div>

     <div class="RTL">
       <img src="./assets/gayechnyi.png" alt="kluch">
       <span>RTL</span>
     </div>

     <p>СТРАНИЦЫ АККАУНТА</p>

     <div class="profil">
       <img src="./assets/user.png" alt="user">
       <span>Профиль</span>
     </div>

     <div class="enter">
       <img src="./assets/glist.png" alt="list">
       <span>Войти</span>
     </div>

     <div class="loggin">
       <img src="./assets/rocket.png" alt="rocket">
       <span>Зарегистрироваться</span>
     </div>
   
    </div>

   <div class="help">
     <img src="./assets/icon-documentation.png" alt="documents">
     <p>Нужна помощь?</p>
     <div class="document">ДОКУМЕНТАЦИЯ</div>
   </div>  


 </aside>

<div class="dashboard">

 <div class="upper-side"></div>

 <div class="lower-side"></div>

 </div> 

 <div class="container">
  
   <div class="card">
     <p class="number">7812 2139 0823 XXXX</p>
     <p class="realty">05/24</p>
     <p class="CVV">09X</p>
   </div>
  
   <div id= "border" class="salary">
    <div class="salary_img"><img src="assets/Icon.png"></div>
    <p style="font-size: 18px; font-weight: bold;text-align: center; color: #2D3748;">Зарплата</p>
    <p style="font-size: 13px;font-weight: bold;text-align: center;color: #A0AEC0;">Интерактивное принадлежащее</p>
    <p style="font-size: 18px; font-weight: bold;text-align: center; color: #2D3748;">+ 20.000₽</p>
   </div>
  
   <div id= "border" class="cash">
    <div class="cash_img"><img src="assets/Icon1.png"></div>
    <p style="font-size: 18px; font-weight: bold;text-align: center; color: #2D3748;">Счет</p>
    <p style="font-size: 13px;font-weight: bold;text-align: center;color: #A0AEC0;">Фриланс</p>
    <p style="font-size: 18px; font-weight: bold;text-align: center; color: #2D3748;">455.00₽</p>
   </div>
  
   <div id= "border" class="cashesh">
    <table>
        <tr>
            <th>Счета</th>
            <th style="text-align: right;"><button class="btn-new">Посмотреть всё</button></th>
        </tr>
        <tr>
            <td>Март, 01, 2020
              <p>#MS-415646</p>
            </td>
            <td class="right-align">₽180 <img src="assets/IONIcon/D/document/text.png"><img src="assets/PDF.png"></td>
        </tr>
        <tr>
            <td>Февраль, 10, 2021
              <p>#RV-126749</p>
            </td>
            <td class="right-align">₽250<img src="assets/IONIcon/D/document/text.png"><img src="assets/PDF.png"></td>
        </tr>
        <tr>
            <td>Апрель, 05, 2020
              <p>#FB-212562</p>
            </td>
            <td class="right-align">₽560<img src="assets/IONIcon/D/document/text.png"><img src="assets/PDF.png"></td>
        </tr>
        <tr>
            <td>Июнь, 25, 2019
              <p>#QW-103578</p>
            </td>
            <td class="right-align">₽120<img src="assets/IONIcon/D/document/text.png"><img src="assets/PDF.png"></td>
        </tr>
        <tr>
            <td>Март, 01, 2019
              <p>#AR-803481</p>
            </td>
            <td class="right-align">₽300<img src="assets/IONIcon/D/document/text.png"><img src="assets/PDF.png"></td>
        </tr>
    </table>
   </div>
  
   <div id= "border" class="plati_nalog" style="text-align: left;">
      <table>
        <tr>
          <th style="padding-left: 80px;">Способ оплаты</th>
          <th style="padding-left: 580px;"><button class="btn_nalog">Добавить</button></th>
        </tr>
      </table>
      <div class="sposob-oplats">
        <div id="spb"><img src="assets/Mastercard Icon.png" width="25px"> <p>7812 2139 0823 XXXX</p><img src="assets/edit.png" width="17px"></div>
        <div id="spb"><img src="assets/Visa Icon.png" width="25px"><p>7812 2139 0823 XXXX</p><img src="assets/edit.png" width="17px"></div>
      </div>
   </div>
  
   <div id= "border" class="info">
    <p style="margin-left: 2em;font-size: 18px;font-weight: bold;color: #2D3748;">Информация о выставлении счетов</p>
    <div class="people">
      <div id="person"><p style="font-size: 16px; font-weight: bold;color: #2D3748;">Оливер Лиам</p>
        <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Название компании: Викинг Буррито</p>
      <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Адрес электронной почты: oliver@burrito.com</p>
    <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Номер НДС: FRB1235476</p></div>
    <div id="person"><p style="font-size: 16px; font-weight: bold;color: #2D3748;">Оливер Лиам</p>
      <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Название компании: Викинг Буррито</p>
    <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Адрес электронной почты: oliver@burrito.com</p>
  <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Номер НДС: FRB1235476</p></div>
  <div id="person"><p style="font-size: 16px; font-weight: bold;color: #2D3748;">Оливер Лиам</p>
    <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Название компании: Викинг Буррито</p>
  <p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Адрес электронной почты: oliver@burrito.com</p>
<p style="font-size: 13px;font-weight: bold;color: #A0AEC0;">Номер НДС: FRB1235476</p></div>
    </div>
   </div>
  
   <div id= "border" class="tranzaktions">
      <table>
          <tr>
              <th></th>
              <th style="text-align: left;">Ваши транзакции</th>
              <th style="text-align: right;">23 - 30 марта 2020 года</th>
          </tr>
          <tr>
            <th></th>
            <td style="color: #A0AEC0;">самый новый</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_red_buttom.png"></td>
            <td>Яндекс
                <p>27 марта 2020 года, в 12:30 часов</p>
              </td>
              <td class="right-align" style="color: #E53E3E;">-2500₽</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_green_top.png"></td>
              <td>Газпром
                <p>27 марта 2020 года, в 12:30 часов</p>
              </td>
              <td class="right-align" style="color: #48BB78;">+2500₽</td>
          </tr>
          <tr>
            <th></th>
            <td style="color: #A0AEC0;">вчера</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_green_top.png"></td>
              <td>Страйп
                <p>26 марта 2020года, в 13:45 часов</p>
              </td>
              <td class="right-align" style="color: #48BB78;">+800₽</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_green_top.png"></td>
              <td>ВК
                <p>26 марта 2020года, в 12:30 часов</p>
              </td>
              <td class="right-align" style="color: #48BB78;">+1700₽</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_!.png"></td>
              <td>Кион
                <p>26 марта 2020года, в 05:00 часов</p>
              </td>
              <td class="right-align" style="color: #2D3748;">В ожидании</td>
          </tr>
          <tr>
            <td id="image"><img src="assets/Icon_red_buttom.png"></td>
            <td>Тинькофф
              <p>25 марта 2020года, в 16:30 часов</p>
            </td>
            <td class="right-align" style="color: #E53E3E;">-987₽</td>
        </tr>
      </table>
   </div>
  
 </div>


</main>

<footer></footer>


</body>
</html>